{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Runtime": {
    "DashboardRefreshSeconds": 5,
    "GraphApiIntervalMinSeconds": 10,
    "GraphApiIntervalMaxSeconds": 30,
    "TimeZoneId": "Asia/Shanghai",
    "Urls": [
      "http://127.0.0.1:51066"
    ]
  }
}
